NGC 6543	PN
NGC 7027	PN
{gamma} Dra	
AFGL 2591	YSO
P Cyg	BlueSG*
Cyg OB2 No. 12	
HR 4049	post-AGB*
AG Car	BlueSG*
V778 Cyg	C*
{beta} Leo	
R Cas	Mira
NML Cyg	V*
{alpha} Boo +0.04, +1.0	RGB*
{beta} UMi	V*
IRAS 21282+5050	PN
{beta} Peg	LPV*
{mu} Cep	
AFGL 4106	SG*
HR 7341	Star
S 140	
{xi} Dra	PM*
{eta} Car	
{alpha} Boo +0.03, +0.9	RGB*
HD 161796	post-AGB*
{delta} Cen	Be*
Cha IRN	TTau*
HD 100546	Be*
{delta} Dra	
S Car	Mira
MR 35	WR*
MWC 198	Em*
HD 98434	semi-regV*
NGC 3918	PN
{gamma} Cru	PM*
HD 101584	post-AGB*
{theta} Aps	semi-regV*
Hen 2-131	PN
NGC 5315	PN
Circinus	Cloud
WR 48a	WR*
{alpha} Cen	**
R Cen	Mira
Hen 2-113	Candidate_post-AGB*
{alpha} UMi	deltaCep
{sigma} Dra	Star
{eta} Dra	V*
{kappa} Cyg	V*
{beta} Dra	Star
V Cyg	C*
X Her	semi-regV*
{alpha} Cyg	SG*
RCW 103	SNR
HR 5192	semi-regV*
{alpha} Sco	**
HD 150193	Be*
R Hya	Mira
RS Lib	Mira
HR 5301	semi-regV*
{alpha} Vir	PulsV*bCep
{beta} Lib	V*
{delta} Oph	V*
RX Boo	semi-regV*
89 Her	semi-regV*
R CrB	Erupt*RCrB
RV Boo	semi-regV*
VDB 145	*inNeb
IRAS 09425-6040	C*
Wray 15-543	PN
HR Car	BlueSG*
Roberts 22	
CPD-57 2874	Em*
CD-42 11721	Be*
NGC 6153	PN
MWC 247	PN
AH Sco	RedSG*
HD 147104	Star
HR 6076	*inNeb
IRAS 23304+6147	post-AGB*
W Hya	semi-regV*
S 140 -0.13, +0.5	
S 140 +26.6, +1.3	
S 140 +1 20.06, +2.9	
S 140 +2 13.42, +4.6	
NGC 7538 IRS1	
Off-{beta}Hyi	V*
HH 52	HH
HH 53A	HH
HH 54B	HH
NGC 6302	PN
NGC 6334I	Cl*
WR 98a	WR*
GC SgrA*	
GC Ring SW	
RAFGL 5379	Mira
GC Ring NE	
H 1-40	
H 1-9	
M 3-44	
PZ Cas	semi-regV*
AFGL 2999	semi-regV*
NGC 7538 IRS9	
VX Sgr	semi-regV*
M 17 +2.75, -26.0	
M 17 -0.04, -46.2	
M 17 -2.73, -1 6.4	
M 17 -5.52, -1 26.6	
W28 A2	HII
M 17 +7.94, +9 52.4	
Off-M17	
WR 104	WR*
M 17 +1.36, -36.1	
M 17 -1.43, -56.3	
M 17 -4.13, -1 16.5	
M 17 -6.92, -1 36.7	
{delta} Pav	V*
Z Cas	Mira
Ced 201	RfNeb
{delta}^2^ Lyr	semi-regV*
{sigma} Oph	V*
M 17 +4.15, -15.9	
M 17 -8.32, -1 46.8	
WR 112	WR*
CD-49 11554	post-AGB*
HD 104237	Ae*
HD 95881	Em*
HD 135344	Star
HD 142527	**
HD 139614	pMS*
HD 142666	TTau*
AC Her	PulsV*RVTau
{alpha} Lyr	
51 Oph	Be*
WR 118	WR*
OH 17.7-2.0	semi-regV*
LDN 1085	C*
T Dra	Mira
ZZ Her	Mira
V CrB	Mira
Granat 1915+105	LMXB
HD 179821	YellowSG*
RAFGL 5502	IR
R Sct	PulsV*RVTau
RMC 50	BlueSG*
M 82	IG
V438 Oph	semi-regV*
{[RLB93]} SMC-B2	
G333.13-0.43	Cloud
AFGL 4176	IR
RCW 97	HII
DoAr 21	Ae*
Off-DoAr21	
SIGMA_SCO_FIL	
{sigma} Sco	
RHO_OPH_CENTER	
T Sge	semi-regV*
GJ 735	Flare*
AX Sco	semi-regV*
RAFGL 5416	C*
NU Pav	semi-regV*
R Aql	Mira
RHO_OPH_WEST	
IRAS 15408-5356	HII
IRAS 16172-5028	HII
IRAS 16374-4701	HII
RR Tel	Symbiotic*
{gamma} Dra +0.60, +0.0	
{gamma} Dra +0.30, +0.0	
{gamma} Dra -0.30, +0.0	
{gamma} Dra -0.60, +0.0	
{gamma} Dra +0.00, -3.0	
KY Cyg	RedSG*
RW Cyg	semi-regV*
AFGL 2494	Mira
{alpha} Aql	PulsV*delSct
IRC +10420	YellowSG*
W 51 IRS2	
IRAS20028+3910	post-AGB*
HD 118685	S*
HU 2-1	
NGC 6886	PN
NGC 6790	PN
NGC 6741	PN
M 2-43	
WR 121	WR*
IRAS 18416-0421	YSO
AU Mic	BYDra
IRAS 17059-4132	HII
IRAS 17418-2713	OH/IR
HD 169142	Ae*
IRAS 17443-2949	PN?
{epsilon} Sgr	**
IRAS 17074-4549	HII
Hen 3-1333	PN
IRAS 17319-6234	Maser
MWC 1014	BlueSG*
Cyg OB2 No. 9	
NGC 6884	PN
H 1-12	
R CrA	Ae*
HD 165774	S*
RZ Sgr	S*
IRAS 07027-7934	PN
HD 97048	Ae*
{alpha} UMa	SB*
PV Cep	Orion_V*
HR 7847	**
{beta} Cap	SB*
HD 187885	post-AGB*
T Mic	semi-regV*
{beta} Gru	Candidate_LP*
S Pav	semi-regV*
X Pav	semi-regV*
K 3-50	HII
RMC 66	BlueSG*
RMC 71	BlueSG*
IRAS 18110-1854	HII
GGD 27 IRS	RfNeb
OO Ser	FUOr
S87 IRS1	HII
IRAS 19207+1410	Cl*
Hen 2-459	PN
DR 21	SFregion
Off-AFGL2688	post-AGB*
RAFGL 7009	HII
AFGL 2245	YSO
IRAS 18502+0051	YSO
RAFGL 5536	IR
MWC 922	Em*
{chi} Cyg	S*
IRAS 21489+5301	C*
M 1-78	HII
{mu} UMa	RRLyr
Y CVn	semi-regV*
TU CVn	semi-regV*
TRM 60	LPV*
S Sct	semi-regV*
V Aql	semi-regV*
W Aql	S*
{alpha} PsA	
NGC 7582	Seyfert_2
IRC -10529	Mira
Mrk 509	Seyfert_1
IRAS 09563-5743	IR
30 Dor	Cl*
IRAS 01039-7305	Em*
IRAS 00521-7054	Seyfert_2
{eta} UMa	V*
NGC 4151	Seyfert_1
{alpha} Aqr	Star
SV Peg	semi-regV*
GJ 406	Flare*
R Sge	PulsV*RVTau
WW Vul	Ae*
PK 56+2.1	PN
WR 134	WR*
Off-WR134	
S 140 +0.07, +3.5	SFregion
S 138	HII
HH 119A	HH
HH 119B	HH
HH 119C	HH
QSO 1821+643	Seyfert_1
Fairall 9	Seyfert_1
{alpha} Eri	Be*
W Hor	semi-regV*
{gamma} Vel	WR*
R Aqr	Symbiotic*
FG Sge	post-AGB*
Off-FGSge	
IRAS 19477+2401	post-AGB*
IRAS 23060+0505	Seyfert_2
A66 78	PN
IRAS 20406+2953	PN?
IRAS 20000+3239	post-AGB*
S Lac	Mira
MWC 349	Em*
IRAS 05294-7104	Mira
Mrk 477	Seyfert_2
IRC +10216	C*
{epsilon} Gru	
M 51 CCM72	
RZ Peg	Mira
NGC 7023	BrNeb
NGC 7023 +4.91, +1 6.0	
Off-NGC7023	
SS Vir	C*
IC 3568	PN
{upsilon} Peg	PM*
Cas A -2.21, +1 21.3	
NGC 7510	OpCl
IRAS 23133+6050	YSO
Cas A +2.02, +1 40.4	
Cas A +2.01, +2 10.4	
TT CVn	semi-regV*
{kappa} Phe	Star
HH 54 IRS	
HD 98800	RSCVn
HD 100764	C*
{eta} Crv	V*
{delta} Vir	RGB*
{alpha} Boo +0.50, -3.0	
{alpha} Boo +0.40, -2.2	
{alpha} Boo +0.30, -1.5	
{alpha} Boo +0.10, -0.7	
{alpha} Boo	
{alpha} Boo -0.10, +0.8	
{alpha} Boo -0.31, +1.5	
{alpha} Boo -0.40, +2.2	
{alpha} Boo -0.50, +3.0	
{alpha} Boo +0.20, +7.4	
{alpha} Boo -0.20, -7.4	
RU Vir	C*
RT Vir	semi-regV*
R Scl	semi-regV*
NGC 253	Seyfert
Nova Cas 1993	Nova
Nova Cas 1995	Nova
{gamma} Cas	Be*
GG Car	EB*betLyr
Trumpler14	OpCl
Off-{alpha}Vir	
S Vir	Mira
HD 90586	RedSG*
IRAS 23321+6545	C*
M 83 RK137	
M 83 RK110	
M 83 RK213	
{theta} Car	SB*
Off-{theta}Car	
RT Car	RedSG*
Wray 16-106	HII
IRAS 12073-6233	multiple_object
BI Cru	Symbiotic*
HD 100453	Ae*
NGC 4507	Seyfert_2
RAFGL 4127	HII
T Cep	Mira
Z Cyg	Mira
Elias 1-12	FUOr
MWC 1080	Ae*
V645 Cyg	Ae*
HD 235858	post-AGB*
TRM 4	Candidate_AGB*
HD 308122	Star
Elias 2-29	YSO
Car_POL1	
Car_POL2	
Car_POL3	
Car_POL4	
IRAS 10589-6034	HII
SX Cen	PulsV*RVTau
NGC 4945	Seyfert_2
NGC 3603	HII
NGC 6826	PN
Mz 3	
CPD-52 9243	Em*
IRAS 15154-5258	WR*
IRAS 15502-5302	HII
{alpha} Boo -0.01, -0.2	RGB*
HD 124237	PulsV*
{alpha} Her	SB*
GJ 567	RSCVn
L1157	DkNeb
L1157 +3.64, -59.8	
OH 104.91 +2.41	OH/IR
RNO 1B	FUOr
{beta} Cas	Star
V471 Per	EB*Algol
NGC 1068	Seyfert_2
AFGL 1992	semi-regV*
GCS 3 I	HII
GC Sgr D	HII
SV Cep	Ae*
L1157 -3.77, +2 19.8	
HH 57 IRS	
{zeta} Sco	
IRAS 17004-4119	OH/IR
HR 5999	PulsV*delSct
Off-HR5999	
AK Sco	Ae*
Off-AKSco	
RAFGL 6815	post-AGB*
HH 55	IR
RU Lup	Ae*
IRAS 15100-5613	IR
V853 Oph	Ae*
Off-V853Oph	
Wray 17-76	PN
IRAS 12405-6238	HII
SAO 243756	post-AGB*
Wray 17-74	HII
IRAS 16076-5134	HII
IRAS 15567-5236	HII
ROX 42	TTau*
Off-ROX42	
V854 Cen	Erupt*RCrB
Off-V854Cen	
NGC 6072	PN
GCS 4	*inCl
IRAS 05298-6957	post-AGB*
IRAS 12331-6134	HII
IRAS 15384-5348	HII
Cl* Westerlund 1 BKS C	WR*
Wray 15-1484	Em*
Off-Wray15-1484	
NGC 40	PN
HD 316285	BlueSG*
NGC 6210	PN
Nova Aql 1995	Nova
HD 330036	Em*
Hen 2-142	PN
AFGL 4972	HII
Nova Cru 1995	
IRAS 18441-0134	IR
RAFGL 5535	Mira
IRAS 18430-0237	Star
RS Oph	Nova
IRAS 18095+2704	post-AGB*
WL 22	TTau*
GCM -0.96 +0.13	MolCld
GCM +0.76 -0.05	MolCld
HR 7475	Candidate_LP*
NGC 5189	PN
M 2-9	
AI Sco	PulsV*RVTau
NGC 6572	PN
IC 4997	Star
HM Sge	Nova
AFGL 2403	OH/IR
OH 32.8-0.3	Mira
Nova Aql 1919	PN
Vy 2-2	
RAFGL 5347	HII
OH 37.1-0.8	OH/IR
MWC 614	Ae*
NS Vul	Candidate_LP*
IRAS 20050+2720	IR
IRAS 20050+2720 +5.21, +0.3	
MWC 238	PN
H 1-36	
IRAS 17160-3707	HII
AFGL 2298	BlueSG*
GCM +0.24 +0.02	MolCld
NGC6357IIIb	
IRAS 17347-3139	PN
NGC 6357I	
V492 Sco	semi-regV*
W 33A	YSO
MWC 275	Ae*
HH 80	HH
HH 81	HH
HH 80N	HH
AFGL 2136 IRS 1	YSO
OH 26.5+0.6	Mira
IRAS 17221-3619	HII
OH 12.8-0.9	IR
RAFGL 5385	post-AGB*
GJ 699	BYDra
Off-{alpha}Pav	
{alpha} Pav	SB*
TY CrA	Ae*
T CrA	Ae*
V2234 Sgr	Candidate_LP*
S106 IRS4	
PU Vul	Nova
BD-13 5550	post-AGB*
IRAS 19120+1103	HII
WR 147	WR*
Off-V778Cyg	C*
HD 200775	Ae*
IRAS 18292-1153	IR
{psi} Cap	Star
HR 7722	V*
NGC 7009	PN
GY Aql	semi-regV*
RU Phe	Mira
{pi}^1^ Gru	S*
Off-LOS1	
Nova Cyg 1992	Nova
S 125 -12.10, +2 6.5	
S 125	
S 125 +13.10, -2 7.5	
Off-NovaAql1995	
AFGL 2374	Maser
{lambda} Boo	PulsV*delSct
AFGL 2688	post-AGB*
WR 140	WR*
BC Cyg	semi-regV*
BD+40 4124	Ae*
IRAS 20126+4104	YSO
V1016 Cyg	Symbiotic*
WR 137	WR*
BD+30 3639	PN
UX Cyg	Mira
Hu 1-2	
M 3-60	HII
IRAS 00477-7343	multiple_object
{[GHJ82]} SMC N76B K2	
WR 135	Irregular_V*
HD 331319	post-AGB*
AA Cyg	S*
NGC 6720	PN
HD 235718	Star
IC 5117	PN
M 1-92	
S Scl	Mira
T Ind	semi-regV*
HR Del	Nova
HR 8714	S*
57 Peg	S*
NGC 6891	PN
T Cet	S*
HR 10	Star
W Cet	S*
AFGL 3068	C*
HR 7736	PulsV*delSct
BI Cyg	RedSG*
WR 136	WR*
Off-WR136	
BU And	Mira
IRC +40540	Mira
RY And	Mira
IRAS 19480+2504	post-AGB*
TW Cyg	Mira
NGC 7000 -1 42.60, +40 16.3	
NGC 7000	HII
CH Cyg	Symbiotic*
NGC 7000 +1 15.66, -39.4	
NGC 7000 +34.69, +59.4	
ER Cyg	Mira
IRAS 20050+2720 -6.82, +39.5	
HR 8832	Flare*
IRAS 23151+5912	HII
V582 Cas	semi-regV*
EP Aqr	semi-regV*
{tau} Boo	**
IRAS 21554+6204	V*?
IRAS 22036+5306	post-AGB*
CIT 3	Mira
{delta} Psc	PM*
HR 5072	PM*
IRAS 22574+6609	post-AGB*
IRAS 00127+5437	IR
U Dra	Mira
M 31	Galaxy
T Cas	Mira
S 184	
S 184 -14.13, -2 39.8	
S 184 +1 50.79, -22.8	
R And	S*
IRAS 20572+4919	post-AGB*
HR 9043	Star
IRAS 00210+6221	C*
CIT 11	RedSG*
DC244 C	
{alpha} Boo -0.04, -0.9	
V354 Cep	RedSG*
DC 240 B25	
U Lac	semi-regV*
IRAS 22568+6141	PN
R Peg	Mira
IRAS 21434+4936	IR
IRAS 22023+5249	post-AGB*
{alpha} Lac	Star
M 2-54	Em*
S Cas	S*
HR 365	semi-regV*
VY Cas	semi-regV*
IRAS 23196+1615	Star
Cas A -7.05, +1 40.3	
Cas A -4.03, +1 40.3	
Cas A -1.00, +1 40.3	
Cas A +7.08, -11.6	
Cas A +10.10, +18.5	
Cas A +10.11, -11.5	
ST Her	S*
R Cyg	S*
V460 Cyg	semi-regV*
Cas A +10.11, -41.5	
IRC +60370	RedSG*
W Cas	C*
{beta} And	PM*
HR 483	SB*
RW And	S*
WR 1	WR*
Off-WR1	
DO 40123	C*
VX Cas	Ae*
W 3 IRS 5	Cl*
HD 14580	RedSG*
RW Boo	semi-regV*
SV And	Mira
VX And	semi-regV*
IRAS 23262+6401	IR
WX Cas	RedSG*
FZ Per	semi-regV*
SU Per	semi-regV*
S Per	RedSG*
HD 123337	Star
IRAS 14559-6228	Star
WR 70	WR*
U Her	Mira
V633 Cas	Ae*
HV Cas	Mira
{gamma}^1^ And	SB*
CS 2178	
IRAS 15553-5230	post-AGB*
IC 4406	PN
{theta} Cen	
M 2-56	
Hb 12	
NGC 7662	PN
IRC -30023	Mira
AFGL 230 -0.6, -6.3	Mira
IRAS 00211+6549	YSO
IRAS 13517-6515	OH/IR
IRAS 21080+4758	IR
Off-IRAS02229+6208	
IRAS Z02229+6208	post-AGB*
HD 144432	Ae*
{alpha} Ari	V*
O Cet	Mira
{alpha} Boo -0.05, -1.1	
AU Her	Mira
AD Per	semi-regV*
HD 14404	RedSG*
RS Per	semi-regV*
NGC 6369	PN
WR 34	WR*
SS 293	post-AGB*
Off-HD139614	pMS*
WR 78	WR*
IRAS 16342-3814	post-AGB*
Nova Oph 1994	Nova
IRAS 15452-5459	post-AGB*
Wray 15-1654	Be*
V Nor	semi-regV*
IRAS 16350-4754	Star
IRAS 17010-3840	OH/IR
WL 5	TTau*
IRAS 18062+2410	Be*
XX Oph	**
Hen 3-1347	post-AGB*
C* 2429	C*
C* 2398	C*
GC SE_NTF_Xng	
Off-GC	
GC SSW	
IRAS 17516-2525	OH/IR
TY Dra	LPV*
RZ Ari	semi-regV*
MWC 270	PN
NGC 6537	PN
DO 16793	Candidate_LP*
MWC 288	PN
Cn 1-5	PN
V4046 Sgr	BYDra
Off-V4046Sgr	
AS 296	Symbiotic*
X Oph	Mira
CN 3-1	PN
S 128	ClG
YZ Per	semi-regV*
IRAS 17195-2710	post-AGB*
Nova Sgr 1996	Nova
M 8 E	
HH 399	HH
IRAS 18317-0757	YSO
EIC 722	IR
IRAS 19068+0544	C*
NGC 6781	PN
NGC 7023 -1.49, +0.0	BrNeb
AFGL 2256	C*
LDN 379 IRS 3	IR
PK 010-08 1	PN
V348 Sgr	post-AGB*
Off-V348 Sgr	
WL 16	TTau*
H 1-13	
Hen 3-1475	post-AGB*
NGC 6445	PN
Pe 2-8	
Sgr 1900+14	gammaBurst
Off-{lambda}Sco	
{lambda} Sco	PulsV*bCep
WR 110	WR*
SGR1806-20	Pulsar
HH 399 +0.00, +20.0	
HH 399 +0.00, -20.0	
Hb 5	
WR 86	WR*
RY Sgr	Erupt*RCrB
Off-RYSgr	
{sigma} Sgr	Star
Off-{sigma}Sgr	
GC SSE	
PK 039+02 1	PN
IRAS 19110+1045	Cl*
IRC +00365	Mira
IRAS 18032-2032	HII
IRAS 17591-2228	HII
V4334 Sgr	Nova-like
AX Sgr	semi-regV*
LOS2	
MWC 300	Ae*
RV Aqr	C*
IRC +00490	Mira
S Lyr	S*
DR21 +7.82, +11.5	SFregion
RT Pav	semi-regV*
U Tel	Mira
R CrA IRS 1	
R CrA IRS 2	
LOS1_T	
IRAS 19306+1407	post-AGB*
HD 189711	CH
IRAS 19195+1650	IR
IRAS 19584+2652	IR
V1965 Cyg	Mira
V1027 Cyg	LPV*
AFGL 2477	S*
Off-BD+354077	RedSG*
R Lyr	semi-regV*
IRC +40427	Em*
DR21 -1 6.17, -31.7	SFregion
IRAS 19386+0155	post-AGB*
RR Aql	Mira
DZ Aqr	LPV*
RX Vul	Mira
HD 213985	post-AGB*
R Cap	C*
NR Vul	RedSG*
SS Peg	Mira
CD Gru	Mira
{lambda} Gru	Star
V584 Aql	LPV*
RY Dra	semi-regV*
IC 1396N	ComGlob
Off-IC1396N	
RAFGL 5017	Mira
{gamma} Phe	SB*
TX Psc	C*
HR 48	Candidate_LP*
R For	C*
TT Cyg	semi-regV*
S Cep	Mira
{chi} Dra	SB*
Cas A -0.18, +4.3	SNR
Cas A +0.81, +1 35.4	SNR
WOH G 64	Mira
Cas A -1.20, +1 16.3	SNR
Cas A -8.93, -1 10.8	SNR
RW Cep	semi-regV*
EG And	Symbiotic*
Nova LMC 1995	Nova
R Dor	semi-regV*
Y UMa	semi-regV*
M 51 CCM10	
IRAS 13428-6232	post-AGB*
CPD-64 2939	post-AGB*
CD-53 4543	semi-regV*
SS73 38	Symbiotic*
Wray 16-125	PN
Hen 2-104	Symbiotic*
Hen 2-106	Symbiotic*
RR Pic	Nova
IRAS 01420+6401	IR
HD 14242	RedSG*
HD 14826	RedSG*
IRAS 03093+4313	IR
XX Per	semi-regV*
RR Per	Mira
IRAS 03201+5459	Star
BD+59 594	semi-regV*
IRAS 03313+6058	C*
LHA 120-N 160A IR	YSO
HD 141569	pMS*
{zeta} Oph	Be*
HD 143006	Ae*
IRAS 13416-6243	post-AGB*
DL Cha	semi-regV*
LHA 120-N 160A IR +2.39, -6.2	
30 Dor  +8.18, -7.4	Cl*
NGC 660	LINER
{alpha} Tau	
IRAS 03035+5819	Cl*
W Per	semi-regV*
U Cam	semi-regV*
AFGL 490	YSO
{alpha} Boo -0.39, +3.4	
{alpha} Boo +0.61, +2.0	
{alpha} Boo +0.21, +12.6	
{alpha} Boo +0.01, -7.2	
ROX 16	TTau*
Off-ROX16	
IRAS 16279-4757	post-AGB*
{epsilon} Aur	
IRAS 05221+4139	Galaxy
IRAS 05167+3858	IR
W 3 IRS 2	
HD 19557	C*
{tau} Sco	Star
Nova Sco 1997	Nova
Off-NGC6334	
NGC 6334V	Cl*
NGC 6334A	HII
{theta} Per	PM*
HR 877	semi-regV*
Off-VDB19	
VDB 19 +1.00, -15.0	
VDB 19 -1.20, +13.0	
VDB 19	**
{[SVS76]} NGC 1333 3	
{[SVS76]} NGC 1333 13	
NGC 2023	RfNeb
Off-NGC2023	
L1551 IRS 5	FUOr
LHA 115-N 88	HII
NGC 261	HII
{delta} Eri	RSCVn
HD 34700	TTau*
SBSG 0335-052	BlueCompG
DG Tau	Ae*
Elias 3-1	Ae*
GC G0.18_2	
T Tau	Ae*
AB Aur	Ae*
IRAS 04025+5313	Galaxy
HL Tau	Ae*
RAFGL 5081	IR
RV Tau	PulsV*RVTau
IRAS 01005+7910	post-AGB*
Orion Pk1	
AFGL 190	Mira
AFGL 618	post-AGB*
Orion IRc2	IR
{alpha} CMa	
{alpha} Ori	RedSG*
TX Cam	Mira
HD 35187	YSO
Orion Bar d8	HII
Orion Bar H2 1	HII
Orion Bar d2	HII
Orion Bar Brga	HII
Orion Bar d5	HII
IRAS 05341+0852	post-AGB*
RAFGL 5163	FUOr
BC Tau	LPV*
IRAS 05338-0624	HII
IC 443	SNR
HD 44179	post-AGB*
M 1-42	
M 2-36	
MWC 297	Ae*
OH 39.7+1.5	Mira
GGD 12	HH
IRAS 06582+1507	C*
IRAS 18469-0132	HII
HR 7023	semi-regV*
Mon R2 IRS 3	YSO
HD 45677	Be*
Mon R2 IRS 2	*inCl
AFGL 2199	Mira
NGC 2346	PN
NGC 2264 IR	
CD-33 14985	Star
HD 33793	BYDra
Z CMa	Ae*
HD 56126	semi-regV*
{beta} CMa	PulsV*bCep
WR 6	WR*
WR 124	WR*
NGC 2440	PN
HD 65750	LPV*
{alpha} Car	Star
BD+35 4077	RedSG*
IRAS 05544-6456	Star
VY CMa	RedSG*
FI Vul	LPV*
NGC 6765	PN
M 1-91	
AFGL 4259	AGB*
HR 7509	LPV*
IRAS 05346-6949	AGB*
OH 75.3-1.8	OH/IR
M 2-53	
NGC 7293	PN
NGC 7293 -28.70, -21.5	Seyfert_2
NGC 7023 +2.02, +43.9	
47 Tuc	GlCl
IRAS 05389-6922	Star
Cas A -7.44, +47.6	
Off-CasA	
Cas A -2.74, +1 42.6	
M 13	GlCl
OP Her	semi-regV*
AFGL 2699	semi-regV*
IRAS 22303+5950	C*
AFGL 3022	Mira
RX Lac	S*
AFGL 3099	Mira
CIT 1	Mira
AFGL 230	Mira
{rho} Per	semi-regV*
{alpha} Cet	
NGC 1386	Seyfert_1
AM Cep	Mira
AFGL 341	Mira
IRAS 02408+5458	Mira
CE And	LPV*
SV Psc	semi-regV*
V Ari	semi-regV*
IRC +50096	Mira
WX Cam	S*
RY Tau	TTau*
SN 1987 A	SN
Lo 14	
IRC +20326	Mira
IRAS 21270+5423	IR
M 1 +2.24, -57.6	SNR
M 1 -2.64, -15.2	SNR
M 1 -0.01, +2 12.6	SNR
M 1 +1.66, +0.5	
IRC -30316	OH/IR
FI Lyr	semi-regV*
IC 418	PN
HD 34282	EB*
{beta} Ori	BlueSG*
Orion Pk2	
IRAS 18123+0511	post-AGB*
MWC 480	Ae*
IC 443 -26.80, -27 20.3	
CZ Ser	LPV*
IRC +20370	Mira
{alpha} Aur	SB*
M 4-18	
RV Cam	semi-regV*
{iota} Aur	LPV*
Cep B	denseCore
IRAS 02383+6241	HII
GC Sgr C	
GC Pistol Star	HII
Cep A IRS 6A	
H Sco	V*
AFGL 2019	semi-regV*
3C 58	SNR
DO 12103	Ae*
HH111VLA-J	
{beta} Hyi	V*
IRAS 01045+6505	HII
TU Tau	semi-regV*
AFGL 2287	C*
BD+00 4054	Star
OH 32.0-0.5	Mira
OH 35.6-0.3	OH/IR
V1943 Sgr	LPV*
AFGL 2392	Mira
Lk H{alpha} 225	Ae*
Lk H{alpha} 224	Ae*
W Ori	semi-regV*
IRC +50137	Mira
IRAS 04579+4703	YSO
AFGL 437	Cl*
AFGL 4029	MolCld
SZ Sgr	semi-regV*
{alpha} Tuc	SB*
HR 1939	RedSG*
IRC -10122	Mira
IRC -10095	C*
OH 26.2-0.6	Mira
AFGL 940	C*
IRC +40149	Mira
OH 21.5+0.5	Mira
IRC +10374	Mira
Case 181	Mira
IRC +00102	Mira
FU Ori	Ae*
M 16	OpCl
Nova Sgr 1998	Nova
